worker_processes 5;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        location / {
            root /data/www;
        }

        location /ws {
            proxy_pass http://core:31778;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
